{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-17T07:05:26",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "lucky",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lucky_total",
          "type": "asset"
        },{
          "name": "lucky_pay",
          "type": "asset"
        },{
          "name": "lucky_pool",
          "type": "asset"
        },{
          "name": "update_time_int",
          "type": "uint64"
        },{
          "name": "backup1",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room",
          "type": "uint64"
        },{
          "name": "player_num",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "ttl",
          "type": "uint32"
        },{
          "name": "game_state",
          "type": "uint8"
        },{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "block_id",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "update_time_int",
          "type": "uint64"
        },{
          "name": "backup1",
          "type": "uint64"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "lucky_amount",
          "type": "asset"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "result_weight",
          "type": "uint8"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "update_time_int",
          "type": "uint64"
        },{
          "name": "backup1",
          "type": "uint64"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "roomid",
          "type": "uint32"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "revealcreate",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "block_id",
          "type": "checksum256"
        },{
          "name": "new_gameid",
          "type": "uint64"
        },{
          "name": "new_creator",
          "type": "name"
        }
      ]
    },{
      "name": "cleargame",
      "base": "",
      "fields": [{
          "name": "update_time_int",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearoffer",
      "base": "",
      "fields": [{
          "name": "update_time_int",
          "type": "uint64"
        }
      ]
    },{
      "name": "closecreate",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "new_gameid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "revealcreate",
      "type": "revealcreate",
      "ricardian_contract": ""
    },{
      "name": "cleargame",
      "type": "cleargame",
      "ricardian_contract": ""
    },{
      "name": "clearoffer",
      "type": "clearoffer",
      "ricardian_contract": ""
    },{
      "name": "closecreate",
      "type": "closecreate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lucky",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lucky"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}